;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/lovemarszy/Clash/main/Rules/UnBan.list
ruleset=YouTube,https://raw.githubusercontent.com/lovemarszy/Clash/main/Rules/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/lovemarszy/Clash/main/Rules/Netflix.list
ruleset=Disney,https://raw.githubusercontent.com/lovemarszy/Clash/main/Rules/DisneyPlus.list
ruleset=Bilibili,https://raw.githubusercontent.com/lovemarszy/Clash/main/Rules/Bilibili.list
ruleset=Game,https://raw.githubusercontent.com/lovemarszy/Clash/main/Rules/Game.list
ruleset=OpenAI,https://raw.githubusercontent.com/lovemarszy/Clash/main/Rules/OpenAi.list
ruleset=Apple,https://raw.githubusercontent.com/lovemarszy/Clash/main/Rules/Apple.list
ruleset=Proxies,https://raw.githubusercontent.com/lovemarszy/Clash/main/Rules/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/lovemarszy/Clash/main/Rules/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/lovemarszy/Clash/main/Rules/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]JP`[]SG`[]TW`[]US`.*
custom_proxy_group=YouTube`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Disney`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Bilibili`select`[]DIRECT`[]HK`[]TW
custom_proxy_group=Game`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=OpenAI`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Apple`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
custom_proxy_group=HK`select`港|HK|Hong Kong
custom_proxy_group=JP`select`日((?!用).)+|[^-]日|东京|大阪|埼玉|JP|Japan
custom_proxy_group=SG`select`新|新加坡|狮城|SG|Singapore
custom_proxy_group=TW`select`台|台湾|台灣|新北|彰化|深台|CHT|HINET|TW|Taiwan
custom_proxy_group=US`select`美|洛杉矶|圣何塞|西雅图|US|USA|United States
;设置分组标志位